<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-SOLEIL</artifactId>
    <version>2012.4.12</version>
  </parent>
  
  <groupId>fr.soleil</groupId>
  <artifactId>SoftwareManagement</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <name>Software Management</name>
  <description>Software Management Utilities</description>
  
  <scm>
    <connection>scm:cvs:pserver:anonymous:@ganymede.synchrotron-soleil.fr:/usr/local/CVS:ContinuousIntegration/SoftwareManagement</connection>
    <developerConnection>scm:cvs:ext:maven@ganymede.synchrotron-soleil.fr:/usr/local/CVS:ContinuousIntegration/SoftwareManagement</developerConnection>
    <url>http://ganymede.synchrotron-soleil.fr/viewcvs/viewcvs.cgi/ContinuousIntegration/SoftwareManagement</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.gmaven.runtime</groupId>
      <artifactId>gmaven-runtime-1.8</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.sonatype.gossip</groupId>
          <artifactId>gossip</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <!--dependency>
      <groupId>fr.soleil</groupId>
      <artifactId>JenkinsManagement</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.jenkins-ci.main</groupId>
          <artifactId>jenkins-core</artifactId>
          </exclusion>  
      </exclusions>
    </dependency-->
    
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
      <version>0.5.0</version>
      <exclusions>
        <exclusion>
          <artifactId>groovy</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-ws-client</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.jggug.kobo</groupId>
      <artifactId>gexcelapi</artifactId>
      <version>0.3-SNAP</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.4-jenkins-4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.1.0</version>
      <type>jar</type>
    </dependency>
    <!-- Unit Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.5-groovy-1.8</version>
      <scope>test</scope>
    </dependency>    

    <!-- Not yet ready dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>1.463-SNAPSHOT</version>
      <scope>test</scope>
    </dependency-->
    
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cvs</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>dom4j</artifactId>
      <groupId>org.jvnet.hudson.dom4j</groupId>
      <type>jar</type>
      <version>1.6.1-hudson-3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <type>jar</type>
      <version>4.0</version>
    </dependency>
    
        <!-- Unit Test -->
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>1.447.2</version>
      <scope>test</scope>
    </dependency>
    

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>1.8</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>          
              <goal>compile</goal>
              <!--goal>testCompile</goal-->
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>1.4</version>
            <!--exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions-->
          </dependency>
          <!--dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
          </dependency-->
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
<!--          <mainClass>fr.soleil.software.script.Main</mainClass>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>fr.soleil.software.script.Main</argument>
            <argument>${args}</argument>
          </arguments>-->
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

